# MyWebApp

./: .gitignore  MyWebApp.sln
MyWebApp/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  MyWebApp.csproj  SharedResource.cs  Startup.cs  appsettings.json  libman.json
MyWebApp.Common/: SendGridConfiguration.cs
MyWebApp.Services/: IEmailSender.cs  MailKitEmailSender.cs  MyWebApp.Services.csproj  SendGridEmailSender.cs
MyWebApp.Services/Properties/: launchSettings.json
MyWebApp/Controllers/: FileController.cs  HomeController.cs
MyWebApp/Models/: Culture.cs  LocalizationContext.cs  Resource.cs  SendEmailMessageVm.cs
MyWebApp/Models/File/: FilesList.cs  UploadFileViewModel.cs
MyWebApp/Properties/: Resources.Designer.cs  launchSettings.json
MyWebApp/Resources/: SharedResource.en-US.resx  SharedResource.uk-UA.resx
MyWebApp/Resources/Views/Home/: Index.en-US.resx  Index.uk-UA.resx
MyWebApp/Views/Home/: AboutCompany.cshtml  BlogGrid.cshtml  BlogSidebar.cshtml  BlogSingle.cshtml  Contact.cshtml  FilesListPage.cshtml  Index.cshtml  Portfolio.cshtml  Pricing.cshtml  Service.cshtml
MyWebApp/Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml  _Topbar.cshtml
MyWebApp/Views/Shared/Components/Topbar/: Default.cshtml  TopbarViewComponent.cs  TopbarViewModel.cs
MyWebApp/wwwroot/css/: style.css
